OK

programers, I have just finished this in 10\24\03
I reccomend if you are still using QBASIC that you
change to visaul basic, it's worth it!!! Well, anyway
I am Nathan Kessler and I MADE ALL OF THESE ok? You can use them, 
distubute them, and do whatever, but GIVE ME FULL CREDIT!!!
Well, thats all, so enjoy! PLEASE EMAIL ME AT nathant93@gmail.com
to tell me what you think! Ohh, and I made these for QBASIC 1.1, and
I think they will work if you run them in 7.5 or 4.5 though! (if they dont,
please e-mail me and I will attempt to fix it)

SUB cross(x%, y%, length%, clr%)
REM This subprogram makes a 
REM   |
REM --+--
REM   |
REM But beter!
REM NOTE: This can only run in QBASIC 1.1 or higher (4. 5 or 7. 5 is OK, at least I REM think...)
LINE (x%, y%)-STEP(length%, 0), clr% 'this code just
LINE (x%, y%)-STEP(-length%, 0), clr%'makes the cross
LINE (x%, y%)-STEP(0, length%), clr%'with the base of
LINE (x%, y%)-STEP(0, -length%), clr%'x and y
END SUB

FUNCTION sq(number%)
REM this makes a square of a number
REM I got jealus when i for out that the SQR function 
REM is sqare root, so I made a sq
sq = (number% * number%) ' "squares" the number
REM Stupid, isnt it!!! lol
END FUNCTION 

SUB cooldeath
' I was just bored...
' Make sure your program
' starts with a label of start:
PRINT "***************"
PRINT "*   YOU HAVE  *"
PRINT "** UHHHHHHHH **"
PRINT "*** I THINK ***"
PRINT "**   HAHAHA  **" 
PRINT "* JUST  DIED  *" 
PRINT "***************"
PRINT "* PLAY AGAIN? *"
PRINT "***************"
choice$ = UCASE$(INPUT$(1))
IF choice$ =  "Y" THEN GOTO start ELSE END
END SUB

SUB CenterTextScreen13(Text$, Row as integer)
REM Kinda stupid...
REM But kinda... uhh
REM Usefull, ahh heck, just read the title already!!!
LOCATE Row, (20 - (LEN(Text$) \ 2))
PRINT Text$
REM There might be errors in this sub
REM but them math is right
REM its probably just
REM the Row and the other math stuff
REM Just switch there places :-D
REM Also, i dont know if there is a 
REM $ on the end of the LEN function,
REM but MEH
END SUB

SUB CenterTextOtherScreens
REM See Above REM's
REM This is for the high-res text modes and screen 12
LOCATE Row, (40 - (LEN(Text$) \ 2))
REM Again, see the above comments
END SUB

Wanna contrubute? E-mail me!

Credit will be given

And visit my homepage:
http://nathantk.topcities.com